[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1 
#control = pid
#pid_kp = 62.179
#pid_ki = 2.709
#pid_kd = 356.755
min_temp: 0
max_temp: 125

[gcode_macro HYDRA]
gcode: 
  Z_TILT_ADJUST
  G1 X125 F20000
  G1 Y125 F20000