[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8000
#minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

#[printer] #settings for Provok3D nozzle mounted ADXL345
#kinematics: corexy 
#max_velocity: 500
#max_accel: 10000
#max_accel_to_decel: 10000
#square_corner_velocity: 5.0

#[firmware_retraction]
#retract_length: 1.0
#retract_speed: 120      #Normal Ops
#retract_speed: 30      #TPU

[gcode_arcs]
resolution: 0.1