[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 15, 30
mesh_max: 360, 315 # Ender 5 Plus
zero_reference_position: 186,183
probe_count: 5
mesh_pps: 2
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: lagrange #bicubic