[bed_mesh]
speed: 200
horizontal_move_z: 25
mesh_min: 57.5,57.5
mesh_max: 313,253 # Ender 5 Plus
zero_reference_position: 189,183
probe_count: 5
mesh_pps: 2
fade_start: 1
fade_end: 10
#fade_target: 0
#algorithm: lagrange #bicubic