[server]
url = http://obico.local:3334
auth_token = c391c77a179a24d73abc

[moonraker]
host = 127.0.0.1
port = 7125
api_key = d2c56f4514784e29929a4b460d26bfec

[webcam Test]
disable_video_streaming = False
snapshot_url = http://obico.local:8080/snapshot
stream_url = http://obico.local:8080/stream
#snapshot_url = http://obico.local:8080/?action=snapshot
#stream_url = http://obico.local:8080/?action=stream

[logging]
path = /home/mgrupe/printer_data/logs/moonraker-obico.log

[tunnel]

[misc]
sentry_opt: in
