
######################################################################
##                            INCLUDES                              ##
###################################################################### 

[include fluidd.cfg]
[include fluidd_var.cfg]
[include ext_respond.cfg]
[include kinematics.cfg]
[include SKR3EZ.cfg]
[include mcu.cfg]
[include bed.cfg]
[include fans.cfg]
[include screws.cfg]
[include z_tilt.cfg]
[include mesh.cfg]
[include PIDs.cfg]
[include start_print.cfg]
[include end_print.cfg]
[include pa_macro.cfg]
[include spoolman.cfg]
[include brush.cfg]
[include config_backup.cfg]
[include macros.cfg]
[include OrbiterSensor223.cfg]
#[include beacon.cfg]
#[include K-ShakeTune/*.cfg]

#TURN OFF WHEN BEACON IS READY!!
[include ./KLICKY/klicky-probe.cfg]
[include autoz.cfg]
[include KAMP_Settings.cfg]
[include adxl345.cfg]

#CURRENTLY NOT USED
#[include PRC_Macros.cfg]
#[include bltouch.cfg]
#[include fw_retraction.cfg]
#[include stepper_motors.cfg]
#[include sb_led.cfg]
#[include heatsoak.cfg]
#[include OrbiterSensor.cfg]

######################################################################
##                       FLUIDD MUST HAVES                          ##
###################################################################### 

[virtual_sdcard]
path: /home/mgrupe/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.931
#*# pid_ki = 1.329
#*# pid_kd = 107.692
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.593
#*# pid_ki = 2.608
#*# pid_kd = 275.333
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [probe]
#*# z_offset = 23.821
#*#
#*# [stepper_z]
#*# position_endstop = 3.401
