
######################################################################
##                            INCLUDES                              ##
###################################################################### 
[include fluidd.cfg]
[include fluidd_var.cfg]
[include kinematics.cfg]
[include SKR3EZ.cfg]
[include mcu.cfg]
[include fans.cfg]

[include ./KLICKY/klicky-probe.cfg]

[include OrbiterSensor.cfg]

[include bed.cfg]

[include screws.cfg]
[include start_print.cfg]
[include end_print.cfg]
[include heatsoak.cfg]
[include pa_macro.cfg]
[include PIDs.cfg]
[include fw_retraction.cfg]
[include mesh.cfg]
[include adxl345.cfg]

[include autoz.cfg]
[include z_tilt.cfg]


[include KAMP_Settings.cfg]

[include macros.cfg]
[include brush.cfg]
[include config_backup.cfg]

#[include PRC_Macros.cfg]
#[include bltouch.cfg]


######################################################################
##                       FLUIDD MUST HAVES                          ##
###################################################################### 

[virtual_sdcard]
path: /home/mgrupe/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.857
#*# pid_ki = 1.454
#*# pid_kd = 106.268
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.684
#*# pid_ki = 2.612
#*# pid_kd = 376.104
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.095794, -0.017044, 0.042956, 0.075456, 0.080456
#*# 	-0.049544, 0.004206, 0.030456, 0.046706, 0.060456
#*# 	0.009206, 0.047956, 0.062956, 0.061706, 0.040456
#*# 	0.061706, 0.069206, 0.065456, 0.024206, -0.012044
#*# 	0.092956, 0.081706, 0.040456, -0.015794, -0.087044
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 360.0
#*# min_y = 20.0
#*# max_y = 315.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [probe]
#*# z_offset = 9.402
#*#
#*# [stepper_z]
#*# position_endstop = 2.116
