[probe]
pin: EBBCan:PB8
x_offset: -1.7
y_offset: 29 #19.75 Old?
#z_offset: 0
speed: 5
lift_speed: 2.5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

#[safe_z_home]
#home_xy_position: 186,183
#speed: 100
#z_hop: 20
#z_hop_speed: 15