[probe]
pin: EBBCan:PB8
x_offset: -1.7
y_offset: 28.75 #19.75 Old?
#z_offset: 0
speed: 5
#lift_speed: 2.5
samples: 2
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
