[probe]
pin: EBBCan:PB8
x_offset: -2
y_offset: 57.5
#z_offset: 0
speed: 5
#lift_speed: 2.5
samples: 2
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
